<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OyunFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="KAÇ KALORİ?"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- İlk ikili -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/burger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shine_hamburger_with_cheese" />

            <ImageView
                android:id="@+id/donut_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingTop="65dp"
                android:scaleType="fitCenter"
                android:src="@drawable/donut" />
        </LinearLayout>

        <!-- İkinci ikili -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icecream_img"
                android:layout_width="90dp"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ice_cream" />

            <ImageView
                android:id="@+id/cake_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cake" />
        </LinearLayout>

        <!-- Üçüncü ikili -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wrap_img"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wrap" />

            <ImageView
                android:id="@+id/toast_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sandwich" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>