<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BodyTrackingFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/alfa_slab_one"
                android:text="BEDEN TAKİP TABLOSU"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:layout_marginTop="35dp"
            android:src="@drawable/body" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextGuncelTarih"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="TARİH"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editTextGuncelKol"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="KOL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editTextGuncelGogus"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="GÖĞÜS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editTextGuncelUstBacak"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="ÜST BACAK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <ImageView
                    android:id="@+id/buttonKaydet"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/icons8_space_key_96" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextGuncelKalca"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="KALÇA"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editTextGuncelBel"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="BEL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editTextGuncelBaldır"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="BALDIR"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editTextGuncelKg"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadow"
                    android:hint="AĞIRLIK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <TableLayout
            android:id="@+id/tableLayoutBedenTakip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginTop="600dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow
                android:background="#0E101D"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tarih"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Kol"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Göğüs"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Üst Bacak"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="KALÇA"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="BEL"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="BALDIR"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="AĞIRLIK"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />


            </TableRow>


        </TableLayout>


    </FrameLayout>
</ScrollView>