<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="#81A678"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="194dp"
        android:layout_height="178dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="62dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/besin2"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="194dp"
        android:layout_height="178dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/besin" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Az Yedim "
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300 kalori"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çok yedim"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300 Kalori"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="244dp" />

</androidx.constraintlayout.widget.ConstraintLayout>